{
    "name": "production_project_code_course",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "browserslist": [
        "last 5 versions",
        "> 1%",
        "not dead"
    ],
    "dependencies": {
        "@headlessui/react": "^1.7.15",
        "@react-spring/web": "^9.7.2",
        "@reduxjs/toolkit": "^1.8.0",
        "@types/jest": "^27.4.1",
        "@types/webpack-bundle-analyzer": "^4.6.0",
        "@use-gesture/react": "^10.2.26",
        "axios": "^1.4.0",
        "concurrently": "^7.6.0",
        "i18next": "^22.4.15",
        "i18next-browser-languagedetector": "^7.0.1",
        "i18next-http-backend": "^2.2.0",
        "jest": "^27.5.1",
        "react": "^18.2.0",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-i18next": "^12.2.2",
        "react-redux": "^8.1.1",
        "react-router-dom": "^6.2.1",
        "react-virtuoso": "^4.2.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "scripts": {
        "vite:production": "vite build",
        "vite:dev": "concurrently \"vite serve\" \"node ./json-server/index.js\"",
        "start": "webpack serve --env mode=development port=3000",
        "start:dev:server": "node ./json-server/index.js",
        "start:dev": "concurrently \"webpack serve --env mode=development\" \"node ./json-server/index.js\"",
        "build:production": "webpack --env mode=production apiUrl=https://backend-for-advanced-frontend.vercel.app/",
        "build:development": "webpack --env mode=development",
        "lint:ts": "eslint \"**/*.{ts,tsx}\"",
        "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
        "stylelint": "stylelint \"**/*.scss\"",
        "stylelint:fix": "stylelint \"**/*.scss\" --fix",
        "prettier": "npx prettier --write **/*.{ts,tsx,json}",
        "unit": "jest --config ./config/jest/jest.config.ts",
        "storybook": "storybook dev -p 6006 -c ./config/storybook",
        "build-storybook": "storybook build -c ./config/storybook",
        "loki:test": "npx loki test",
        "loki:approve": "npx loki approve",
        "test:ui:report": "npm run visual:report:json && npm run visual:report:html",
        "test:ui:ci": "npx loki --requireReference --reactUri file:./storybook-static",
        "visual:report:json": "node scripts/generate-visual-json-report.js",
        "visual:report:html": "reg-cli --from .loki/report.json --report .loki/report.html",
        "cypress:open": "cypress open",
        "prepare": "husky install",
        "postinstall": "node ./scripts/clearCache/clearCache.js"
    },
    "devDependencies": {
        "@babel/core": "^7.22.8",
        "@babel/plugin-transform-runtime": "^7.22.7",
        "@babel/preset-env": "^7.22.7",
        "@babel/preset-react": "^7.22.5",
        "@babel/preset-typescript": "^7.22.5",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
        "@storybook/addon-actions": "^7.0.20",
        "@storybook/addon-essentials": "^7.0.20",
        "@storybook/addon-interactions": "^7.0.20",
        "@storybook/addon-links": "^7.0.20",
        "@storybook/react": "^7.0.20",
        "@storybook/react-webpack5": "^7.0.20",
        "@storybook/testing-library": "^0.1.0",
        "@svgr/webpack": "^8.0.1",
        "@testing-library/dom": "^9.2.0",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/circular-dependency-plugin": "^5.0.5",
        "@types/jest": "^27.4.1",
        "@types/node": "^20.4.1",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "@types/webpack": "^5.28.1",
        "@types/webpack-bundle-analyzer": "^4.4.1",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "@vitejs/plugin-react": "^4.0.2",
        "babel-loader": "^9.1.3",
        "babel-plugin-i18next-extract": "^0.9.0",
        "circular-dependency-plugin": "^5.2.2",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "cypress": "^12.17.0",
        "eslint": "^8.44.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-fsd-architecture-checker": "^0.0.20",
        "eslint-plugin-i18next": "^6.0.0-6",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.29.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.6.12",
        "eslint-plugin-unused-imports": "^2.0.0",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^8.0.0",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^8.0.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.5.1",
        "jest-html-reporter": "^3.7.1",
        "jest-html-reporters": "^3.1.4",
        "json-server": "^0.17.3",
        "lint-staged": "^13.2.2",
        "loki": "^0.32.0",
        "mini-css-extract-plugin": "^2.5.3",
        "prettier": "2.8.8",
        "react-refresh": "^0.14.0",
        "reg-cli": "^0.17.7",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "storybook": "^7.0.20",
        "storybook-addon-mock": "^4.0.0",
        "storybook-addon-themes": "^6.1.0",
        "style-loader": "^3.3.1",
        "stylelint": "^14.5.3",
        "stylelint-config-standard-scss": "^6.1.0",
        "ts-loader": "^9.2.6",
        "ts-morph": "^18.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3",
        "vite": "^4.3.9",
        "vite-plugin-svgr": "^3.2.0",
        "webpack": "^5.87.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "prettier --lint-different",
            "eslint"
        ]
    },
    "loki": {
        "fetchFailIgnore": ".*",
        "gm": {
            "ignoreCaret": true
        },
        "configurations": {
            "chrome.laptop": {
                "target": "chrome.docker",
                "width": 1366,
                "height": 768,
                "deviceScaleFactor": 1,
                "mobile": false
            },
            "chrome.iphone7": {
                "target": "chrome.docker",
                "preset": "iPhone 7"
            }
        }
    }
}
